.background
    height: 100vh
    background: url('https://portal.ucm.cl/content/uploads/2022/03/capilla-noche2.png') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    display: flex
    align-content: center
    justify-content: center
    // opacity: 0.8
    z-index: -1 !important

.login
    margin-top: 100px
    z-index: 100 !important

label
    color: white

button
    font-size: 18px
    font-weight: 700
